@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat&display=swap');
:root {  
--heading-font: "Grechen Fuemen", 'Times New Roman', Times, serif;
--general-font: Montserrat, Arial, sans-serif;
}
  body {
    font-family: var(--general-font);
    background-color: #FFFFFF;
    color: #000000;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h2 {
    margin: 0px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: rgba(92, 127, 154, .75);
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo-link {
    justify-self: center;
    align-self: center;
}
#logo-link img {
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
nav {    
    display: flex;
    justify-content:space-around;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    padding: 35px;
}
nav a:hover {
    background-color: rgba(189, 222, 199, .8);
    color: #5C7F9A;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column:1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color:#FFFFFF;
}
.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.rivers-card, .camping-card, .rapids-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3
}
#background {
    height: 725px;
    background-color: #BDDEC7;
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img {
    border: 10px solid #BDDEC7;
    width: 100%;
    box-shadow: 5px 5px 10px #000000;
    transition: transform .5s;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000;
}
.msg {
    background-color: #5C7F9A;
    line-height: 1.5em;
    padding: 35px;
    grid-column:6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #000000;
}
.msg h2 {
    font-family: var(--heading-font);
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.book,
.join {
    background-color: #BDDEC7;
    color: #5C7F9A;
    text-decoration: none;
    font-size: .8em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, 
.join:hover {
    background-color: #5C7F9A;
    color: #FFFFFF
}
main {
    text-align: center;
}
section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

footer {
    background-color: #5C7F9A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color:#FFFFFF
}
#copyright {
    color: #FFFFFF
}
footer h3 a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px 5px;
}
footer h3 a:hover {
    background-color: #BDDEC7;
    color: #5C7F9A;
    text-decoration: underline;
    border-radius: 5px;
}
footer .social img {
    padding-top: 15px;
    text-decoration: none;
}
footer .social img:visited {
    text-decoration: none;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}